AWSTemplateFormatVersion: '2010-09-09'

Description: Test Create and Update Stack.
Parameters:    
  param1:
    Type: String
  param2:
    Type: String
  param3:
    Type: String
  param4:
    Type: String
Resources:
  ResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name: !Ref template
      Description: A test resource group that is created by Sahithi
